unset logscale
set yrange [0:1]
set xlabel "n"
set ylabel "BIT ERROR RATE"
plot "bit_err2.dat" w l
replot "bit_err3.dat" w l
replot "bit_err4.dat" w l
replot "bit_err5.dat" w l
replot "bit_err6.dat" w l
replot "bit_err7.dat" w l
replot "bit_err8.dat" w l
replot "bit_err9.dat" w l
replot "bit_err10.dat" w l
replot "bit_err11.dat" w l
replot "bit_err12.dat" w l
replot "bit_err13.dat" w l
replot "bit_err14.dat" w l
replot "bit_err15.dat" w l
replot "bit_err16.dat" w l
replot "bit_err17.dat" w l
replot "bit_err18.dat" w l
replot "bit_err19.dat" w l
replot "bit_err20.dat" w l