set logscale y
set yrange [0.001:40]
set xlabel "n"
set ylabel "mse"
plot "mse_h2.dat" w l
replot "mse_h3.dat" w l
replot "mse_h4.dat" w l
replot "mse_h5.dat" w l
replot "mse_h6.dat" w l
replot "mse_h7.dat" w l
replot "mse_h8.dat" w l
replot "mse_h9.dat" w l
replot "mse_h10.dat" w l
replot "mse_h11.dat" w l
replot "mse_h12.dat" w l
replot "mse_h13.dat" w l
replot "mse_h14.dat" w l
replot "mse_h15.dat" w l
replot "mse_h16.dat" w l
replot "mse_h17.dat" w l
replot "mse_h18.dat" w l