This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: m1_report.aux
The style file: ieeetr.bst
Database file #1: reference.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            512 strings with 4297 characters,
and the built_in function-call counts, 1221 in all, are:
= -- 114
> -- 53
< -- 1
+ -- 20
- -- 15
* -- 99
:= -- 191
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 105
format.name$ -- 15
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 18
num.names$ -- 5
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 72
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 48
