\relax 
\citation{5gmf}
\citation{Marzetta}
\citation{Marzetta}
\citation{Appaiah}
\citation{kabashima}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}想定するシステム}{1}}
\newlabel{eq:sys}{{1}{1}}
\newlabel{eq:SendSignal}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}近似的メッセージ伝播法 AMP}{1}}
\citation{vila}
\bibstyle{ieeetr}
\bibdata{reference}
\bibcite{5gmf}{1}
\bibcite{Marzetta}{2}
\bibcite{Appaiah}{3}
\bibcite{kabashima}{4}
\bibcite{vila}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 想定するシステム}}{2}}
\newlabel{fig:system}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BERの比較}}{2}}
\newlabel{fig:result}{{2}{2}}
