This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fujitsuka_sita.aux
The style file: ieeetr.bst
Database file #1: reference.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            529 strings with 4700 characters,
and the built_in function-call counts, 1995 in all, are:
= -- 197
> -- 84
< -- 1
+ -- 31
- -- 24
* -- 146
:= -- 287
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 108
empty$ -- 161
format.name$ -- 24
if$ -- 485
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 24
num.names$ -- 7
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 118
swap$ -- 59
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 69
