\relax 
\citation{5gmf}
\citation{Marzetta}
\citation{Rusek}
\citation{Marzetta}
\citation{Appaiah}
\citation{kabashima}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}システムモデル}{1}}
\newlabel{eq:sys}{{1}{1}}
\newlabel{eq:matsys}{{2}{1}}
\citation{Donoho}
\citation{kabashima}
\@writefile{toc}{\contentsline {section}{\numberline {3}近似的メッセージ伝播法 AMP}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 提案手法の計算順序}}{2}}
\newlabel{fig:flow}{{1}{2}}
\newlabel{eq:residual}{{3}{2}}
\newlabel{eq:zeta}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}通信路推定}{2}}
\newlabel{eq:h_b}{{5}{2}}
\newlabel{eq:eta_b}{{6}{2}}
\newlabel{eq:h_eta}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}データ推定}{2}}
\citation{vila}
\bibstyle{ieeetr}
\bibdata{reference}
\bibcite{5gmf}{1}
\bibcite{Marzetta}{2}
\bibcite{Rusek}{3}
\bibcite{Appaiah}{4}
\newlabel{eq:x_b}{{8}{3}}
\newlabel{eq:xi_b}{{9}{3}}
\newlabel{eq:nonlinear}{{10}{3}}
\newlabel{eq:x_h}{{11}{3}}
\newlabel{eq:xi}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 想定するシステム}}{3}}
\newlabel{fig:system}{{2}{3}}
\newlabel{eq:SendSignal}{{13}{3}}
\bibcite{kabashima}{5}
\bibcite{Donoho}{6}
\bibcite{vila}{7}
