\contentsline {chapter}{\numberline {第1章}はじめに}{4}
\contentsline {section}{\numberline {1.1}研究背景}{4}
\contentsline {section}{\numberline {1.2}大規模MIMO(Massive MIMO)}{4}
\contentsline {section}{\numberline {1.3}パイロット汚染(Pilot Contamination)}{5}
\contentsline {section}{\numberline {1.4}研究目的}{6}
\contentsline {section}{\numberline {1.5}研究内容}{6}
\contentsline {chapter}{\numberline {第2章}提案手法}{7}
\contentsline {section}{\numberline {2.1}アップリンクマルチユーザMIMO}{7}
\contentsline {section}{\numberline {2.2}通信路推定とデータ推定}{7}
\contentsline {section}{\numberline {2.3}メッセージの初期化と更新順序}{9}
\contentsline {chapter}{\numberline {第3章}APMアルゴリズムの導出}{11}
\contentsline {section}{\numberline {3.1}近似的確率伝播法 (Approximate Belief Propagetion BP)}{11}
\contentsline {section}{\numberline {3.2}近似的メッセージ伝播法 (Approximate Message Passing AMP)}{13}
\contentsline {chapter}{\numberline {第4章}シミュレーション結果}{15}
\contentsline {section}{\numberline {4.1}シミュレーション条件}{15}
\contentsline {section}{\numberline {4.2}通信路推定}{15}
\contentsline {section}{\numberline {4.3}データ推定}{17}
\contentsline {chapter}{\numberline {第5章}結論}{19}
\contentsline {chapter}{参考文献}{20}
