\contentsline {chapter}{\numberline {第1章}はじめに}{2}
\contentsline {section}{\numberline {1.1}研究背景}{2}
\contentsline {section}{\numberline {1.2}大規模MIMO(Massive MIMO)}{2}
\contentsline {section}{\numberline {1.3}研究目的}{2}
\contentsline {section}{\numberline {1.4}研究内容}{3}
\contentsline {section}{\numberline {1.5}論文構成}{4}
\contentsline {chapter}{\numberline {第2章}提案手法}{5}
\contentsline {section}{\numberline {2.1}問題設定}{5}
\contentsline {subsection}{\numberline {2.1.1}アップリンクマルチユーザMIMO}{5}
\contentsline {subsection}{\numberline {2.1.2}通信路推定とデータ推定}{5}
\contentsline {section}{\numberline {2.2}APMアルゴリズムの導出}{7}
\contentsline {subsection}{\numberline {2.2.1}近似的確率伝搬法 (Belief Propagetion BP)}{7}
\contentsline {subsection}{\numberline {2.2.2}近似的メッセージ伝播法 (Approximate Message Passing AMP)}{7}
\contentsline {chapter}{参考文献}{8}
