\relax 
\@input{abstract.aux}
\@input{acknowledgment.aux}
\citation{soumu_suzuki}
\citation{suyama}
\citation{goldsmith}
\citation{emil}
\citation{Vidit}
\citation{Marzetta}
\citation{Khansefid}
\citation{Marzetta}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}大規模MIMO(Massive MIMO)}{4}}
\citation{Appaiah}
\citation{Appaiah}
\citation{Appaiah}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 大規模MIMOの概念図}}{5}}
\newlabel{fig:mimo}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}パイロット汚染(Pilot Contamination)}{5}}
\newlabel{sec:pilot_contamination}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces パイロット行列を時間シフトしたデータ構造 　出典：\cite  {Appaiah}Fig.1を修正}}{5}}
\newlabel{fig:shiftedframe}{{1.2}{5}}
\citation{Donoho}
\citation{kabashima}
\citation{kabashima}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究目的}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}研究内容}{6}}
\newlabel{eq:mimosystem}{{1.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}提案手法}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}アップリンクマルチユーザMIMO}{7}}
\newlabel{eq:ReceiveSignal}{{2.1}{7}}
\newlabel{eq:SendSignal}{{2.2}{7}}
\newlabel{eq:QPSK}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}通信路推定とデータ推定}{7}}
\newlabel{eq:PosterorMean}{{2.4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces AMPアルゴリズムで使用されるメッセージ }}{8}}
\newlabel{tb:Message}{{2.1}{8}}
\newlabel{eq:z}{{2.5}{8}}
\newlabel{eq:fk}{{2.6}{8}}
\newlabel{eq:Akt}{{2.7}{8}}
\newlabel{eq:x_h}{{2.8}{8}}
\newlabel{eq:xi}{{2.9}{8}}
\newlabel{eq:x_b}{{2.10}{8}}
\newlabel{eq:xi_b}{{2.11}{8}}
\newlabel{eq:h_h}{{2.12}{9}}
\newlabel{eq:eta}{{2.13}{9}}
\newlabel{eq:I_b}{{2.14}{9}}
\newlabel{eq:zeta}{{2.15}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}メッセージの初期化と更新順序}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces メッセージの初期値}}{9}}
\newlabel{tb:init_Message}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces メッセージの計算順序}}{10}}
\newlabel{fig:flow_message}{{2.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}APMアルゴリズムの導出}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:AMP}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}近似的確率伝播法 (Approximate Belief Propagetion BP)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces メッセージの交換}}{11}}
\newlabel{fig:message}{{3.1}{11}}
\newlabel{eq:message_x}{{3.1}{11}}
\newlabel{eq:message_inv_x}{{3.2}{11}}
\newlabel{eq:message_h}{{3.3}{11}}
\newlabel{eq:message_h_inv}{{3.4}{11}}
\newlabel{eq:I}{{3.5}{12}}
\newlabel{eq:paramerter_start}{{3.6}{12}}
\newlabel{eq:paramerter_second}{{3.7}{12}}
\newlabel{eq:paramerter_end}{{3.9}{12}}
\newlabel{eq:x_h_bp}{{3.10}{12}}
\newlabel{eq:xi_bp}{{3.11}{12}}
\newlabel{eq:x_mean}{{3.12}{12}}
\newlabel{eq:x_var}{{3.13}{12}}
\newlabel{eq:h_h_before}{{3.14}{12}}
\newlabel{eq:h_var}{{3.15}{12}}
\newlabel{eq:I_mean}{{3.16}{12}}
\newlabel{eq:I_var}{{3.17}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}近似的メッセージ伝播法 (Approximate Message Passing AMP)}{13}}
\newlabel{eq:zeta_before}{{3.25}{13}}
\newlabel{eq:xi_before}{{3.26}{13}}
\newlabel{eq:eta_before}{{3.27}{13}}
\newlabel{eq:x_b_vanish}{{3.28}{14}}
\newlabel{eq:before_x_b}{{3.29}{14}}
\newlabel{eq:combine_x}{{3.31}{14}}
\newlabel{eq:h_before}{{3.32}{14}}
\newlabel{eq:I_before}{{3.33}{14}}
\newlabel{eq:combine_h}{{3.34}{14}}
\newlabel{eq:combine_I}{{3.35}{14}}
\newlabel{eq:before_x}{{3.36}{14}}
\newlabel{eq:before_h}{{3.37}{14}}
\newlabel{eq:before_I}{{3.38}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}シミュレーション結果}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}シミュレーション条件}{15}}
\newlabel{sec:contdition}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 送信されるデータ構造}}{15}}
\newlabel{fig:data_structure}{{4.1}{15}}
\newlabel{estimate_h}{{2}{15}}
\newlabel{estimate_x}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}通信路推定}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 通信路推定の平均二乗誤差}}{16}}
\newlabel{fig:mse_h}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 通信路推定の平均二乗誤差 時間シフトフレームと同期フレームの比較(SNR=10dB)}}{16}}
\newlabel{fig:mse_h_comparison}{{4.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}データ推定}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces データ推定のBER}}{17}}
\newlabel{fig:bit_err}{{4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces データ推定のBER 時間シフトフレームと同期フレームの比較(SNR=10dB)}}{18}}
\newlabel{fig:bit_err_comparison}{{4.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces データ推定のBER}}{18}}
\newlabel{fig:sn_bit_err}{{4.6}{18}}
\citation{kabashima}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:SendSignal_all}{{5.1}{19}}
\bibcite{soumu_suzuki}{1}
\bibcite{suyama}{2}
\bibcite{goldsmith}{3}
\bibcite{emil}{4}
\bibcite{Vidit}{5}
\bibcite{Marzetta}{6}
\bibcite{Khansefid}{7}
\bibcite{Appaiah}{8}
\bibcite{Donoho}{9}
\bibcite{kabashima}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{20}}
