\relax 
\citation{soumu_suzuki}
\citation{suyama}
\citation{goldsmith}
\citation{Donoho}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}大規模MIMO(Massive MIMO)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{2}}
\citation{kabashima}
\citation{kabashima}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 大規模MIMOの概念図}}{3}}
\newlabel{fig:mimo}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究内容}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 想定しているシステムの行列}}{3}}
\newlabel{fig:matrix}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}論文構成}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}提案手法}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}問題設定}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}アップリンクマルチユーザMIMO}{5}}
\newlabel{eq:ReceiveSignal}{{2.1}{5}}
\newlabel{eq:SendSignal}{{2.2}{5}}
\newlabel{eq:QPSK}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}通信路推定とデータ推定}{5}}
\newlabel{eq:PosterorMean}{{2.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces AMPアルゴリズムで使用されるメッセージ }}{6}}
\newlabel{tb:Message}{{2.1}{6}}
\newlabel{eq:z}{{2.5}{6}}
\newlabel{eq:fk}{{2.6}{6}}
\newlabel{eq:Akt}{{2.7}{6}}
\newlabel{eq:x_h}{{2.8}{6}}
\newlabel{eq:xi}{{2.9}{6}}
\newlabel{eq:x_b}{{2.10}{6}}
\newlabel{eq:xi_b}{{2.11}{6}}
\newlabel{eq:h_h}{{2.12}{6}}
\newlabel{eq:eta}{{2.13}{7}}
\newlabel{eq:I_b}{{2.14}{7}}
\newlabel{eq:zeta}{{2.15}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}APMアルゴリズムの導出}{7}}
\newlabel{sec:AMP}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}近似的確率伝搬法 (Belief Propagetion BP)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}近似的メッセージ伝播法 (Approximate Message Passing AMP)}{7}}
\bibcite{soumu_suzuki}{1}
\bibcite{suyama}{2}
\bibcite{goldsmith}{3}
\bibcite{Donoho}{4}
\bibcite{kabashima}{5}
\@writefile{toc}{\contentsline {chapter}{参考文献}{8}}
