\contentsline {chapter}{\numberline {第1章}概要}{2}
\contentsline {chapter}{\numberline {第2章}はじめに}{3}
\contentsline {section}{\numberline {2.1}研究背景}{3}
\contentsline {section}{\numberline {2.2}大規模MIMO(Massive MIMO)}{3}
\contentsline {section}{\numberline {2.3}研究目的}{3}
\contentsline {section}{\numberline {2.4}研究内容}{4}
\contentsline {section}{\numberline {2.5}論文構成}{4}
\contentsline {chapter}{\numberline {第3章}導出}{5}
\contentsline {section}{\numberline {3.1}近似的確率伝搬法 (Belief Propagetion BP)}{5}
\contentsline {section}{\numberline {3.2}近似的メッセージ伝播法 (Approximate Message Passing AMP)}{5}
\contentsline {chapter}{参考文献}{6}
