\relax 
\@input{abstract.aux}
\citation{soumu_suzuki}
\citation{suyama}
\citation{goldsmith}
\citation{Donoho}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}はじめに}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}研究背景}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}大規模MIMO(Massive MIMO)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}研究目的}{3}}
\citation{kabashima}
\citation{kabashima}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}研究内容}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 想定しているシステムの行列}}{4}}
\newlabel{fig:matrix}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}論文構成}{4}}
\@input{derivation.aux}
\bibcite{soumu_suzuki}{1}
\bibcite{suyama}{2}
\bibcite{goldsmith}{3}
\bibcite{Donoho}{4}
\bibcite{kabashima}{5}
\@writefile{toc}{\contentsline {chapter}{参考文献}{6}}
